<!DOCTYPE html>
<html lang = "en">
  <head>
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/just-letters" rel="stylesheet" type="text/css"/> 
    <meta charset="UTF-8"> 
  
    <title><h1 id="title"><center>Chessboard</center></h1></title>
    <style type="text/css">
      
      .chessboard {
        width: 640px;
        height: 640px;
        margin: 20px;
        border: 25px solid #222;
      }
      .black {
        float: left;
        width: 80px;
        height: 80px;
        background-color: #5c2b2b;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
      }
      .white {
        float: left;
        width: 80px;
        height: 80px;
        background-color: #ccacac;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
      }
      #footer {
        border:solid 1px;
        padding: 10px;
        margin:10px;
      }
      p { 
        font-family: 'JustLettersMedium'; 
        font-weight: normal; 
        font-style: normal; 
      }
    </style>
  </head>

  <body>
    <h1 id="title">Chessboard</h1>
   
    <div class="chessboard">
      <!-- 1st -->
      <div class="white">&#9820;</div>
      <div class="black">&#9822;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9819;</div>
      <div class="white">&#9818;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9822;</div>
      <div class="black">&#9820;</div>
      <!-- 2nd -->
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <!-- 3th -->
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <!-- 4st -->
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <!-- 5th -->
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <!-- 6th -->
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <!-- 7th -->
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <!-- 8th -->
      <div class="black">&#9814;</div>
      <div class="white">&#9816;</div>
      <div class="black">&#9815;</div>
      <div class="white">&#9813;</div>
      <div class="black">&#9812;</div>
      <div class="white">&#9815;</div>
      <div class="black">&#9816;</div>
      <div class="white">&#9814;</div>
    </div>
    <div id="footer"><p><center><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a></center>
      <center><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></center> </div>
  </body>
</html>
